public static int hourglassSum(List<List<Integer>> arr) {
    // Write your code here
        int sum = Integer.MIN_VALUE;
        System.out.println(arr.size());
        for(int i=0;i<arr.size()-2;i++){
            for(int j=0;j<arr.size()-2;j++){
              int total= arr.get(i).get(j)+arr.get(i).get(j+1)+arr.get(i).get(j+2)+arr.get(i+1).get(j+1)+arr.get(i+2).get(j)+arr.get(i+2).get(j+1)+arr.get(i+2).get(j+2);
              sum= sum>total ?sum:total;
              System.out.println(sum);
            }
        }        
        return sum;
    }
